<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokx</title>
    <link rel="stylesheet" href="App.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
    <script src="App.js"></script>  
</head>
<body>
    <main class="MOkx">
      <header class="statusBars">
          <h5 id="time">9:41</h5>
          <div class="Bar">
          <img src="images/Exclude.svg">
          <img src="images/Exclude (2).svg"> 
          <img src="images/Group.svg">
          </div>      
     </header>
      <image>
        <img class="MOkxImg" src="images/MOkx logo 1.png">
      </image>
      <div class="VedasDiv">
        <a href="Vedas.html" class="Vedas" >Back to Vedas 🕉️</a>
      </div>
    </main>
    
</body>
</html>